
<!DOCTYPE html>
<html>


  <head>
          <meta name="robots" content="noindex, nofollow" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

          <title>Mouth to Mouth Translations</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />


    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="See how Kingstats can help your business." />
    <meta property="og:description" content="Fill out the form to request a personal demo." />
    <meta property="og:site_name" content="See how Kingstats can help your business." />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=all" />
      <style type="text/css" media="screen">
        .page-element .btn,
        .page-element .contents,
        .page-element.widget-form form,
        .page-element.widget-form form input,
        .page-element.widget-form form textarea,
        .page-element.widget-form form select,
        .page-element.widget-form form label
        {
                                  font-family: Open Sans;
                        font-weight: 400;
                              }

        .page-element.widget-headline .contents h1,
        .page-element.widget-headline .contents h2,
        .page-element.widget-headline .contents h3,
        .page-element.widget-headline .contents h4,
        .page-element.widget-headline .contents h5,
        .page-element.widget-headline .contents h6
        {
                                  font-family: 'Exo 2';
                        font-weight: 400;
                              }

        [id^=___plusone] { width:51px !important; }

        div.social.lines [id^=___plusone] { width:62px !important; }
        div.social.lines span[class^=IN-widget] { min-width:70px !important; }
        div.social.buttons [id^=___plusone] { width:36px !important; }
        div.social.buttons div[class^=fb-like] { width:58px !important; }
        div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
        div.social.tiles .fb-like iframe { margin-top: 1px !important; }

        .widget-testimonial.style-1 .contents div.testimonial-text
        {
          margin-top: 0;
        }

        @media screen and (max-width: 768px)
        {
          .notification > .notification-inner
          {
            width: auto;
            position: fixed;
            top: 40%;
            left: 1em !important;
            right: 1em !important;
            font-size: 24px;
          }
        }

                  .page.page2.mobile .page-block
          {
            width: 600px;
          }

        /* Safari only fix */
        @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
        {
          .widget-form .select-outer select
          {
            padding-left: 10px;
          }

          .widget-form.mobile-form .select-outer select
          {
            padding-left: 10px;
          }
        }}


              </style>

<link rel="stylesheet" type="text/css" href="//instapage-static-v25.s3.amazonaws.com/769/6ee04cb87a64d34fc4bf425bd53d28a2.css.jgz" media="screen"  />

<script type="text/javascript" src="//instapage-static-v25.s3.amazonaws.com/769/b44edd2b2187aa157d205c447e79fc35.js.jgz"></script>



        <script type="text/javascript" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
    <script type="text/javascript" class="instapage-noscrap">
      var $ = ijQuery;
      var jQuery = ijQuery;
      window.__page_id = 506447;
      window.__version = 4;
      window.__variant = 'A';
      window.__page_domain = '//translateenglishforspanish.com';
      window.__instapage_services = '//app.instapage.com';
      window.__instapage_proxy_services = '//translateenglishforspanish.com/instapage-proxy-services?url=';
      window.__preview = false;
      window.__facebook = false;
      window.__page_type = 2;
      window.__mobile_version = false;

      var page_version = 4;

      var _Translate = new Translate();

      if( ijQuery === 'undefined' )
      {
        var ijQuery = jQuery;
      }

      ijQuery(document).ready(function()
      {

        try
        {
          ijQuery('input, textarea').placeholder();
        }
        catch( e )
        {
        }
      });

      ijQuery( window ).load( function()
      {
        var notification_loader;

                ijQuery( 'body' ).hide().show();

                notification_loader = ijQuery( '.notification-loader' );
        notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
      });

      _Translate.set( "Problem loading google map", "Problem loading google map" );

      is_new_mobile_visible = function()
      {
        if( !window.matchMedia )
        {
          return false;
        }
        return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
      }
    </script>



    <link
      rel="shortcut icon"
      href="//instapage-static.s3.amazonaws.com/favicon.ico"
      type="image/ico"
    />


            <style type="text/css">
        html
        {
          height: 100%;
        };
      </style>
      <script type="text/javascript" >

        setTimeout(function()
        {
          "use strict";
          try
          {
            var body = document.body;
            var html = document.documentElement;
            var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

            html.style.setProperty( 'height', height + 'px' );
          }
          catch( e )
          {
          }
        }, 1 );
      </script>

      <style type="text/css">
        body
        {
          background-color: #ffffff;
                                background-image: url(//dfsm9194vna0o.cloudfront.net/976627-0-bluesquare.png);


          background-position: top left;
          background-repeat: repeat;
                                    background-size: cover;
                          -webkit-background-size: cover;
                          -moz-background-size: cover;
                          -o-background-size: cover;

        }


        .page .page-block .block-inner { background-color: transparent; }
      </style>

    <style type="text/css">


#element-1
{
  height: 106px;
  width: 449px;
  left: -2px;
  top: 75px;
  z-index: 4;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1
{
  font-size: 38px;
  line-height: 53px;
}

#element-2
{
  height: 42px;
  width: 342px;
  left: 81px;
  top: 107px;
  z-index: 5;
}

#element-2 p, #element-2 ul, #element-2 ol, #element-2 h1
{
  font-size: 30px;
  line-height: 42px;
}

#element-3
{
  height: 44px;
  width: 407px;
  left: 0px;
  top: 173px;
  z-index: 6;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1
{
  font-size: 16px;
  line-height: 22px;
}

#element-4
{
  height: 42px;
  width: 238px;
  left: 591px;
  top: 105px;
  z-index: 8;
}

#element-4 p, #element-4 ul, #element-4 ol, #element-4 h1
{
  font-size: 30px;
  line-height: 42px;
}

#element-5
{
  height: 44px;
  width: 452px;
  left: 507px;
  top: 175px;
  z-index: 9;
}

#element-5 p, #element-5 ul, #element-5 ol, #element-5 h1
{
  font-size: 16px;
  line-height: 22px;
}

#element-6
{
  height: 42px;
  width: 331px;
  left: 83px;
  top: 281px;
  z-index: 11;
}

#element-6 p, #element-6 ul, #element-6 ol, #element-6 h1
{
  font-size: 30px;
  line-height: 42px;
}

#element-7
{
  height: 44px;
  width: 400px;
  left: 0px;
  top: 350px;
  z-index: 12;
}

#element-7 p, #element-7 ul, #element-7 ol, #element-7 h1
{
  font-size: 16px;
  line-height: 22px;
}

#element-8
{
  height: 42px;
  width: 255px;
  left: 592px;
  top: 282px;
  z-index: 14;
}

#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1
{
  font-size: 30px;
  line-height: 42px;
}

#element-9
{
  height: 44px;
  width: 422px;
  left: 510px;
  top: 351px;
  z-index: 15;
}

#element-9 p, #element-9 ul, #element-9 ol, #element-9 h1
{
  font-size: 16px;
  line-height: 22px;
}

#element-10
{
  height: 150px;
  width: 923px;
  left: 19px;
  top: 85px;
  z-index: 16;
}

#element-10 p, #element-10 ul, #element-10 ol, #element-10 h1
{
  font-size: 36px;
  line-height: 50px;
}

#element-11
{
  height: 22px;
  width: 240px;
  left: 359px;
  top: 254px;
  z-index: 17;
}

#element-11 p, #element-11 ul, #element-11 ol, #element-11 h1
{
  font-size: 16px;
  line-height: 22px;
}

#element-12
{
  height: 50px;
  width: 350px;
  left: 305px;
  top: 83px;
  z-index: 18;
}

#element-12 p, #element-12 ul, #element-12 ol, #element-12 h1
{
  font-size: 36px;
  line-height: 50px;
}

#element-13
{
  height: 104px;
  width: 958px;
  left: 0px;
  top: 164px;
  z-index: 19;
}

#element-13 p, #element-13 ul, #element-13 ol, #element-13 h1
{
  font-size: 16px;
  line-height: 26px;
}

#element-14
{
  height: 22px;
  width: 221px;
  left: 369px;
  top: 302px;
  z-index: 20;
}

#element-14 p, #element-14 ul, #element-14 ol, #element-14 h1
{
  font-size: 16px;
  line-height: 22px;
}

#element-15
{
  height: 50px;
  width: 707px;
  left: 126px;
  top: 99px;
  z-index: 21;
}

#element-15 p, #element-15 ul, #element-15 ol, #element-15 h1
{
  font-size: 36px;
  line-height: 50px;
}

#element-16
{
  height: 24px;
  width: 395px;
  left: 297px;
  top: 206px;
  z-index: 22;
}

#element-16 p, #element-16 ul, #element-16 ol, #element-16 h1
{
  font-size: 17px;
  line-height: 24px;
}

#element-17
{
  height: 295px;
  width: 395px;
  left: 296px;
  top: 262px;
  z-index: 23;
}

#element-22
{
  height: 57px;
  width: 240px;
  left: 0px;
  top: 203px;
  z-index: 24;
}

#element-25
{
  height: 60px;
  width: 50px;
  left: 519px;
  top: 272px;
  z-index: 26;
}

#element-26
{
  height: 60px;
  width: 67px;
  left: 507px;
  top: 98px;
  z-index: 27;
}

#element-27
{
  height: 67px;
  width: 52px;
  left: 9px;
  top: 87px;
  z-index: 28;
}

#element-28
{
  height: 52px;
  width: 68px;
  left: 1px;
  top: 282px;
  z-index: 29;
}

#element-33
{
  height: 74px;
  width: 172px;
  left: 92px;
  top: 350px;
  z-index: 31;
}

#element-34
{
  height: 71px;
  width: 165px;
  left: 252px;
  top: 353px;
  z-index: 32;
}

#element-35
{
  height: 84px;
  width: 195px;
  left: 417px;
  top: 339px;
  z-index: 33;
}

#element-36
{
  height: 85px;
  width: 198px;
  left: 634px;
  top: 339px;
  z-index: 34;
}

#element-44
{
  height: 21px;
  width: 345px;
  left: 317px;
  top: 36px;
  z-index: 35;
}

#element-44 p, #element-44 ul, #element-44 ol, #element-44 h1
{
  font-size: 15px;
  line-height: 21px;
}

#element-61
{
  height: 11px;
  width: 110px;
  left: 0px;
  top: 372px;
  z-index: 39;
}

#element-62
{
  height: 11px;
  width: 110px;
  left: 848px;
  top: 372px;
  z-index: 40;
}

#element-64
{
  height: 12px;
  width: 121px;
  left: 432px;
  top: 154px;
  z-index: 41;
}

#element-151
{
  height: 54px;
  width: 448px;
  left: 258px;
  top: 14px;
  z-index: 42;
}

#element-151 p, #element-151 ul, #element-151 ol, #element-151 h1
{
  font-size: 38px;
  line-height: 53px;
}


#page_block_header { height: 87px; }

#page_block_header .border-holder
{
      background-image: none;

      background-color: #ffffff;

  background-repeat: repeat;  background-position: top_left;


    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;


  height: 87px;
    /* */
}

  #page_block_header .block-inner
  {
    margin-top: 0px;
      }


#page_block_below_fold { height: 335px; }

#page_block_below_fold .border-holder
{
      background-image: url(//dfsm9194vna0o.cloudfront.net/976356-0-bg1.jpg), url(//d2r8jqmejizzox.cloudfront.net/506447-976356-ghost-bg1.jpg);

      background-color: #dfc8c8;

  background-repeat: repeat;  background-position: top_left;
                    -webkit-background-size:cover;
              -moz-background-size:cover;
              -o-background-size:cover;
              background-size:cover;


    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;


  height: 335px;
    /* */
}

  #page_block_below_fold .block-inner
  {
    margin-top: 0px;
      }


#page-block-p3r0utufsjcnb3xr { height: 497px; }

#page-block-p3r0utufsjcnb3xr .border-holder
{
      background-image: none;

      background-color: #ffffff;

  background-repeat: repeat;  background-position: top_left;


    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;


  height: 497px;
    /* */
}

  #page-block-p3r0utufsjcnb3xr .block-inner
  {
    margin-top: 0px;
      }


#page_block_footer { height: 373px; }

#page_block_footer .border-holder
{
      background-image: none;

      background-color: #f0f0f0;

  background-repeat: repeat;  background-position: top_left;


    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;


  height: 373px;
    /* */
}

  #page_block_footer .block-inner
  {
    margin-top: 0px;
      }


#page-block-hgicokztq0f9lik9 { height: 514px; }

#page-block-hgicokztq0f9lik9 .border-holder
{
      background-image: none;

      background-color: transparent;

  background-repeat: repeat;  background-position: top_left;


    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;


  height: 514px;
    /* */
}

  #page-block-hgicokztq0f9lik9 .block-inner
  {
    margin-top: 0px;
      }


#page-block-85ks2d4ycj3gzaor { height: 739px; }

#page-block-85ks2d4ycj3gzaor .border-holder
{
      background-image: none;

      background-color: #2b2b2b;

  background-repeat: repeat;  background-position: top_left;


    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;


  height: 739px;
    /* */
}

  #page-block-85ks2d4ycj3gzaor .block-inner
  {
    margin-top: 0px;
      }


#page-block-wpc3hpm4pwl5l8fr { height: 93px; }

#page-block-wpc3hpm4pwl5l8fr .border-holder
{
      background-image: none;

      background-color: #1a1a1a;

  background-repeat: repeat;  background-position: top_left;


    width: auto;
    border-width: 0;
    border-top-width: 0px;
    border-bottom-width: 0px;


  height: 93px;
    /* */
}

  #page-block-wpc3hpm4pwl5l8fr .block-inner
  {
    margin-top: 0px;
      }



@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
  .new_mobile .page.page2.mobile .block-inner
  {
    width: 960px;
  }
}

@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)
{
  .blackplug #footer-form-singin-wrapper .email-form-messagebox-wrapper
  {
    right: 12px;
    width: 175px;
  }

  .blackplug .form-create-account form .input-holder
  {
    display: block;
  }

  .blackplug .footer-form-singin-wrapper
  {
    width: auto;
  }

  .blackplug .plug-sign-up-button
  {
    width: 218px;
    margin-left: -18px;
  }

  .blackplug .plug-create-account
  {
    display: none;
    height: 404px;
    top: -135px;
    padding-top: 8px;
    border-top: 2px solid #d0d1d3;
  }

  .blackplug.footer-open .plug-create-account
  {
    display: block;
  }

  .blackplug .plug-create-account .mainheader
  {
    font-size: 30px;
    line-height: 30px;
  }
}
    </style>



          </head>


  <body >



        <div class="page page2 ">
      <div class="notification">
        <div class="notification-overlay"></div>
        <div class="notification-inner">
          <img rel="//instapage-static-v25.s3.amazonaws.com/769/img/loading_circle.svg" src="" class="loading notification-loader" alt="" />
          <span class="message"></span>
          <span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
        </div>
      </div>

                        <div class="page-block" id="page_block_header">
            <div class="border-holder">
              <div class="block-inner">
                                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-151"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 38px; line-height: 53px;"><b><font color="#142636"><em class="scribe-marker"></em><img src="http://i.imgur.com/yZLFa1x.png"><em class="scribe-marker"></em></font></b></p></h1></div>
</div>

                                                </div>
            </div>
          </div>
                  <div class="page-block" id="page_block_below_fold">
            <div class="border-holder">
              <div class="block-inner">
                                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-1"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 38px; line-height: 53px;"><font color="#142636"><em class="scribe-marker"></em>Unlock your business insights with Kingstats<em class="scribe-marker"></em></font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-button widget-button "
  id="element-22"
>
  <style type="text/css">
  #element-22 .dynamic-button
  {
    background-color: #4497f6;

          color: #ffffff;


      }

  #element-22 .dynamic-button:active
  {
      }

      #element-22 .dynamic-button:hover
    {
      background-color: #5ca4f6;
    }


  #element-22 .dynamic-button, #element-22 .image-button
  {
    width: 240px;
    height: 57px;
    z-index: 24;
    line-height: 23px;
    font-size: 19px;
  }


  </style>
<div class="conversion_wrapper">
  <a
    href="#page-block-85ks2d4ycj3gzaor"
          class="on-page-scroll"
        style="width: 240px; height: 57px;"
      >

      <div
        class="btn submit-button button_submit dynamic-button  corners  "
      >Request a Trial</div>
      </a>
</div>
</div>

                                                </div>
            </div>
          </div>
                  <div class="page-block" id="page-block-p3r0utufsjcnb3xr">
            <div class="border-holder">
              <div class="block-inner">
                                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-8"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 30px; line-height: 42px;"><font color="#142636"><em class="scribe-marker"></em>COLLABORATIVE<em class="scribe-marker"></em></font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-27"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976605-52x67-fist.png"
                  style="height: 68px; width: 52px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-3"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 16px; line-height: 22.3999996185303px;"><font color="#7a7a7a"><em class="scribe-marker"></em>Explore and analyze your data to find new trends and answer your business questions.<em class="scribe-marker"></em></font></p></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-25"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976601-50x60-collaborate.png"
                  style="height: 60px; width: 50px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-4"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 30px; line-height: 42px;"><font color="#142636"><em class="scribe-marker"></em>CUSTOMIZABLE<em class="scribe-marker"></em></font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-2"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 30px; line-height: 42px;"><font color="#142636"><em class="scribe-marker"></em>POWERFUL ANALYTICS<em class="scribe-marker"></em></font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-5"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 16px; line-height: 22.3999996185303px;"><font color="#7a7a7a"><em class="scribe-marker"></em>Don't use what everyone else is using. Create custom reports and dashboards that matter to you.<em class="scribe-marker"></em></font></p></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-9"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 16px; line-height: 22.3999996185303px;"><font color="#7a7a7a"><em class="scribe-marker"></em>Quickly and easily share your analysis with the rest of the team.<em class="scribe-marker"></em></font></p></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-6"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 30px; line-height: 42px;"><font color="#142636"><em class="scribe-marker"></em>BUILT FOR EVERYONE<em class="scribe-marker"></em></font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-26"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976602-67x60-customize.png"
                  style="height: 60px; width: 68px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-7"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="font-size: 16px; line-height: 22.3999996185303px;"><font color="#7a7a7a"><em class="scribe-marker"></em>Intuitive interface that allows anyone to find answers from their data whenever they need it. <em class="scribe-marker"></em></font></p></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-28"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976607-68x52-people.png"
                  style="height: 52px; width: 68px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                                </div>
            </div>
          </div>
                  <div class="page-block" id="page_block_footer">
            <div class="border-holder">
              <div class="block-inner">
                                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-10"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 36px; line-height: 50.4000015258789px;"><font color="#142636"><em class="scribe-marker"></em>"After putting the company data in front of everyone using Kingstats, our collective knowledge about GreatCompany was so much greater."<em class="scribe-marker"></em></font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-11"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 16px; line-height: 22.3999996185303px;"><font color="#142636"><em class="scribe-marker"></em>John Doe, GreatCompany<em class="scribe-marker"></em></font></p></div>
</div>

                                                </div>
            </div>
          </div>
                  <div class="page-block" id="page-block-hgicokztq0f9lik9">
            <div class="border-holder">
              <div class="block-inner">
                                                      <div
  class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
  id="element-61"
>
  <div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #dbdbdb;"></div>

</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-13"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 16px; line-height: 26px;"><font color="#ffffff">Kingstats is a powerful business intelligence tool that anyone can use. Simple to set up and easy to use, Kingstats enables business users to explore their data in real time. Kingstats drag-and-drop interface writes queries for you, or you can write and share your own SQL queries. With Kingstats, anyone can build beautiful dashboards and visualizations and share them across the organization and with the customers.</font></p></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-35"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976647-195x84-logowework.png"
                  style="height: 84px; width: 196px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-14"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 16px; line-height: 22.3999996185303px;"><font color="#ffffff"><b>Some of our customers:</b></font></p></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-12"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 36px; line-height: 50.4000015258789px;"><font color="#ffffff">ABOUT KINGSTATS</font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-33"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976643-172x74-logolyft.png"
                  style="height: 74px; width: 172px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-36"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976648-198x85-logonerdwallet.png"
                  style="height: 85px; width: 198px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                      <div
  class="page-element widget-container page-element-type-image widget-image "
  id="element-34"
>

<div class="contents">
            <img
        src="//d2r8jqmejizzox.cloudfront.net/506447-976645-165x71-logoprezi.png"
                  style="height: 71px; width: 165px; margin-top: 0px;"
                alt=""
      />

  </div>
</div>

                                      <div
  class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
  id="element-62"
>
  <div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 1px solid #dbdbdb;"></div>

</div>

                                                </div>
            </div>
          </div>
                  <div class="page-block" id="page-block-85ks2d4ycj3gzaor">
            <div class="border-holder">
              <div class="block-inner">
                                                      <div
  class="page-element widget-container page-element-type-form widget-form "
  id="element-17"
>
  <style type="text/css">
    #element-17 .submit-button
  {
    background-color: #4497f6;

          color: #ffffff;


      }

  #element-17 .submit-button:active
  {
      }

  #element-17 .field-checkbox .field-element input[type=checkbox]:checked + label:before
  {
    background-color: #4497f6;
    border-color: #4497f6;
  }

  #element-17 .field-radio .field-element label:after
  {
    border-color: #4497f6;
  }

  #element-17 .input-holder label
  {
    color: #2b2b2b;
  }

  #element-17 ::-webkit-input-placeholder
  { /* WebKit browsers */
    color: #2b2b2b  }

  #element-17 :-moz-placeholder
  { /* Mozilla Firefox 4 to 18 */
    color: #2b2b2b;
  }

  #element-17 ::-moz-placeholder
  { /* Mozilla Firefox 19+ */
    color: #2b2b2b;
  }

  #element-17 :-ms-input-placeholder
  { /* Internet Explorer 10+ */
    color: #2b2b2b;
  }

  #element-17 label.error
  {
    color: #C00;
  }

  #element-17 input[type="text"],
  #element-17 input[type="password"],
  #element-17 input[type="email"],
  #element-17 textarea
  {
    color: #cccccc;
    background-color: #404040;
    border-color: #555555;
  }

  #element-17 input::-webkit-input-placeholder
  {
    color: #2b2b2b;
  }

  #element-17 input:-moz-placeholder
  {
    color: #2b2b2b;
    opacity: 1;
  }

  #element-17 input::-moz-placeholder
  {
    color: #2b2b2b;
    opacity: 1;
  }

  #element-17 input:-ms-input-placeholder
  {
    color: #2b2b2b;
  }

      #element-17 select
    {
      color: #cccccc    }

      #element-17 select option
    {
      background-color: #404040;
    }

  #element-17 select
  {
    border-color: #555555;
    background-color: #404040;
  }

      #element-17 .dynamic-button:hover
    {
      background-color: #5ca4f6;
    }

          #element-17 .submit-holder
    {
      position: relative;
    }

    #element-17 .dynamic-button, #element-17 .image-button
    {
      position: absolute;
      margin: 0;

      top: 306px;
      left: 0px;
      width: 393px;
      height: 71px;
      box-sizing: content-box;
      line-height: 28px;
      font-size: 23px;"
    }



  </style>

<div class="widget-container widget-form">
  <div class="contents">
    <form method="post" action="https://app.instapage.com/api/email/506447" class="email-form" data="instapage-form">
      <div class="email-form-messagebox-wrapper" >
        <div class="email-form-messagebox-header"></div>
        <div class="email-form-messagebox"></div>
      </div>
      <input type="hidden" name="variant" value="A" />



              <div class="input-holder field-text">


            <div class="field-element ">
              <input
                id="594db2f5f5c6192814b95e3e19143dcc-0"
                type="text"
                name="Rmlyc3QgTmFtZQ=="
                value=""
                                  placeholder="First Name"
                  data-label-inside="First Name"
                                class="shortnice form-input  required  "
              />
            </div>
                  </div>
              <div class="input-holder field-text">


            <div class="field-element ">
              <input
                id="594db2f5f5c6192814b95e3e19143dcc-1"
                type="text"
                name="TGFzdCBOYW1l"
                value=""
                                  placeholder="Last Name"
                  data-label-inside="Last Name"
                                class="shortnice form-input  required  "
              />
            </div>
                  </div>
              <div class="input-holder field-text">


            <div class="field-element ">
              <input
                id="594db2f5f5c6192814b95e3e19143dcc-2"
                type="email"
                name="RW1haWw="
                value=""
                                  placeholder="Email"
                  data-label-inside="Email"
                                class="shortnice form-input required  "
              />
            </div>
                  </div>
              <div class="input-holder field-text">


            <div class="field-element ">
              <input
                id="594db2f5f5c6192814b95e3e19143dcc-3"
                type="text"
                name="UGhvbmUgTnVtYmVy"
                value=""
                                  placeholder="Phone Number"
                  data-label-inside="Phone Number"
                                class="shortnice form-input  required  checknumericvalue "
              />
            </div>
                  </div>
              <div class="input-holder field-text">


            <div class="field-element ">
              <input
                id="594db2f5f5c6192814b95e3e19143dcc-4"
                type="text"
                name="Q29tcGFueSBOYW1l"
                value=""
                                  placeholder="Company Name"
                  data-label-inside="Company Name"
                                class="shortnice form-input  required  "
              />
            </div>
                  </div>




                        <button
            class="btn submit-button button_submit dynamic-button  corners  "
          >Get Started</button>

              <input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6NTp7czoxMDoiRmlyc3QgTmFtZSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjk6Ikxhc3QgTmFtZSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjU6IkVtYWlsIjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fXM6MTI6IlBob25lIE51bWJlciI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjEyOiJDb21wYW55IE5hbWUiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9fXM6NzoiZm9ybV9pZCI7czozMjoiNTk0ZGIyZjVmNWM2MTkyODE0Yjk1ZTNlMTkxNDNkY2MiO30=" />

                      <input type="hidden" name="thank-you-message" value="VGhhbmsgWW91IQ==" />

    </form>
  </div>
  <div style="clear: both"></div>
</div>
</div>

                                      <div
  class="page-element widget-container page-element-type-headline widget-headline "
  id="element-15"
>

<div class="contents" style="color: #000000;"><h1><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 36px; line-height: 50.4000015258789px;"><font color="#ffffff">See how Kingstats can help your business.</font></p></h1></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-16"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 17px; line-height: 24px;"><font color="#ffffff"><b>Fill out the form to request a personal demo.</b></font></p></div>
</div>

                                      <div
  class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
  id="element-64"
>
  <div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 2px solid #00a1c5;"></div>

</div>

                                                </div>
            </div>
          </div>
                  <div class="page-block" id="page-block-wpc3hpm4pwl5l8fr">
            <div class="border-holder">
              <div class="block-inner">
                                                      <div
  class="page-element widget-container page-element-type-text widget-text "
  id="element-44"
>
  <div class="contents" style="color: #000000;"><p draggable="false" ondragstart="return false" ondragenter="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondragover="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" ondrop="event.dataTransfer.dropEffect='none'; event.stopPropagation(); event.preventDefault();" style="text-align: center; font-size: 15px; line-height: 21px;"><font color="#8f8f8f">© 2015 Raquel Narvajas, Mouth to Mouth Translations</font></p></div>
</div>

                                                </div>
            </div>
          </div>
                  </div>

          <style type="text/css">
  .page.page2 { padding-bottom: 50px; }
</style>

      </body>
</html>
